PORT=number_port

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=my_database
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password

# Use 'db' como o nome do host se estiver utilizando Docker Compose. 
# Caso o banco de dados esteja sendo executado localmente, utilize 'localhost'.
DB_HOST=db 

BCRYPT_SALTS=number_salts
JWT_SECRET=my_secrect_key